#####################
# Basic mappings
#####################
C-i :: Tab
C-m :: Return
C-g :: Escape
C-h :: BackSpace
C-d :: Delete

#####################
# Cursor navigation
#####################
C-a :: Home
C-e :: End
C-b :: Left
C-f :: Right
C-p :: Up
C-n :: Down
A-v :: Page_Up
C-v :: Page_Down
# Go to previous word
A-b :: C-Left
# Go to next word
A-f :: C-Right
# Go to previous line break - Control+[ {
C-bracketleft S-bracketleft :: C-Up
# Go to next line break - Control+[ }
C-bracketleft S-bracketright :: C-Down
# Go to start of document - Control+[ <
C-bracketleft S-comma :: C-Home
# Go to end of document - Control+[ >
C-bracketleft S-period :: C-End

#####################
# Cut/Copy and Paste
#####################
# start/end selection
C-space :: $select
# Cut
A-w :: C-c
# Copy
C-w :: C-x
# Paste
C-y :: C-v
# Kill word
A-d :: S-C-Right C-x
# Kill line
C-k :: S-End C-x

#####################
# Others
#####################
# Undo
C-slash :: C-z
# Find
C-s :: C-f
# Find previous
C-r :: C-S-g
# Open file
C-x C-f :: C-o
# Save file
C-x C-s :: C-s
# Close file/tab
C-x k :: C-w
# Quit application
C-x C-c :: A-F4
# Send any key after Control+q
C-q C-q :: C-q
